<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asmar Ibrahimli</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
        <!-- bootsrap cdn -->
    <link rel="stylesheet" href='./css/bootstrap.min.css'/>
    <style>
      * {
        font-family: "Fjalla One", sans-serif;
      }

      p,
      ul a,
      .navbar-brand {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar-nav .nav-link.active {
        color: rgb(244, 77, 104);
      }

      .navbar-nav .nav-item a {
        color: white;
        /* text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em; */
        font-weight: 700;
        transition: 0.2s ease all;
      }

      .navbar-nav .nav-item a:hover {
        color: rgb(239, 102, 125);
      }

      .navbar-brand {
        /* text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em; */
        color: white;
        transition: 0.2s ease all;
      }

      .navbar-brand:hover {
        color: rgb(239, 102, 125);
      }

      .image {
        background-image: url("/img/DSC_0037.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 450px;
        height: 470px;
        border: 10px solid rgb(234, 142, 157);
        border-radius: 50%;
        background-color: rgb(243, 201, 208);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      .icons {
        width: 100%;
        margin: 10px 0;
      }

      .icons i {
        display: inline-block;
        font-size: 33px;
      }

      .icons i {
        color: rgb(66, 66, 66);
      }

      .icons i:hover {
        color: rgb(239, 102, 125);
      }

      .icons :nth-child(2) {
        margin-left: 10px;
      }

      .portfolio-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;

  
      }

      @media screen and (max-width: 992px) {
        .about-me {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .image {
          width: 300px;
          height: 320px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-danger-subtle">
      <div class="container">
        <a class="navbar-brand" href="#about">Asmar Ibrahimli</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">EXPERIENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">EDUCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">PROJECTS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="about-me min-vh-100 d-flex justify-content-between my-5"
      id="about"
    >
      <div class="p-5 mt-5">
        <h3 class="fw-bolder">Asmar Ibrahimli</h3>
        <h3 class="display-3 text-secondary">Frontend Developer</h3>
        <div>
          <h5 class="text-secondary">
            Kuwait · (+965) 55744427 · ibrahimli.asmar@gmail.com
          </h5>
        </div>
        <div class="icons mb-4">
          <a
            href="https://www.facebook.com/profile.php?id=100006412993448&mibextid=opq0tG"
            ><i class="bi bi-facebook"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/asmar-ibrahimli-742010237?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            ><i class="bi bi-linkedin"></i
          ></a>
        </div>
        <a
          href="#about-more"
          id="about"
          class="btn btn-danger rounded-pill px-3 pb-2"
        >
          About More
        </a>
      </div>
      <div  class="image my-4  mx-5">
        <img class="portfolio-img" src="/images/photo.png" alt="">
      </div>
    </section>

    <section class="container my-5">
      <h3 class="fw-bold text-center mb-5" id="about-more">About me</h3>
      <div
        class="d-flex flex-column text-secondary lh-3"
        style="margin-bottom: 84px"
      >
        <p>
          Ability to work under pressure, ability to work individually & as a
          co-operative team member, adapting myself with any new tool and new
          environment.Fast learner for new system, talented problem solver and
          choosing best solution for each situation.
          Motivated-Organized-Dynamic-Friendly. Good at meeting details. Highly
          communication skills among different levels of customers and
          colleagues. Multi tasks-self oriented-Following organization Policies
          and Rules. Native speaker Azerbaijani and good level in Turkish and
          English. Basic level in Russian and Arabic.
        </p>
      </div>
      <div
        style="width: 100%; height: 0.5px; background-color: rgb(244, 77, 104)"
      ></div>
    </section>

    <section class="container" id="experience">
      <h3 class="fw-bolder text-center my-5">EXPERIENCE</h3>
      <div class="row">
        <div class="col-lg-10 offset-lg-1 mx-0">
          <h4 class="fw-bold">Junior Front End developer</h4>
          <h5 class="fw-bold">Beetech LLC Azerbaijan</h5>
          <p class="text-secondary">
            Write codes to structure the website’s layout,create visual elements
            like buttons and scrolling panels, make adjustments to image size
            and background colors. Provide technical support to clients, work
            with developers to ensure the website. Created multiple responsive
            websites for mobile and desktop devices using HTML and Css, as well
            as third-party libraries such as React.
          </p>
        </div>
        <div class="col-lg-2 mx-0">12.2016 - 5.2017</div>
      </div>

      <div class="row my-5">
        <div class="col-lg-10 offset-lg-1 mx-0">
          <h4 class="fw-bold">Receptionist</h4>
          <h5 class="fw-bold">Wara Hospital Kuwait</h5>
          <p class="text-secondary">
            Greeting visitors, helping them navigate through the hospital,
            maintain calendars for appointments, sort mail, make copies and
            booking appointments, answering screening and forwarding incoming
            phone calls and preparing insurance. Inform visitors by answering or
            referring inquiries. Keep a safe and clean reception area by
            complying with procedures, rules and regulations, preparing meeting
            and training rooms.
          </p>
        </div>
        <div class="col-lg-2 mx-0">11.2021 – 03.2022</div>
      </div>

      <div class="row">
        <div class="col-lg-10 offset-lg-1 mx-0">
          <h4 class="fw-bold">Software tester</h4>
          <h5 class="fw-bold">Cubics Tech Azerbaijan</h5>
          <p class="text-secondary">
            Identify bugs and errors, describe and send for revision, check the
            implemented improvements, test the product until the desired result
            is achieved. Analyzing test results on database impacts, errors or
            bugs and usability. Reviewing software requirements and preparing
            test scenarios. Preparing reports on all aspects related to the
            software testing carried out and reporting to the design team.
          </p>
        </div>
        <div class="col-lg-2 mx-0">02.2018 – 09.2019</div>
      </div>
      <div
        style="
          margin: 20px 0;
          width: 100%;
          height: 0.5px;
          background-color: rgb(244, 77, 104);
        "
      ></div>
    </section>

    <section id="education" class="container my-5">
      <h3 class="fw-bolder text-center mb-5">EDUCATION</h3>
      <div class="row">
        <div class="col-lg-9 offset-lg-2 mx-0">
          <h4 class="fw-bold">Baku State University</h4>
          <h5 class="text-secondary">Bachelor of Computer Science</h5>
        </div>
        <div class="col-lg-3 mx-0 mb-5">September,2013-June,2017</div>
      </div>

      <div style="margin-bottom: 84px" class="row">
        <div class="col-lg-9 offset-lg-2 mx-0">
          <h4 class="fw-bold">Baku State University</h4>
          <h5 class="text-secondary">
            Master of Optimization and optimum management
          </h5>
        </div>
        <div class="col-lg-3 mx-0">September,2017-June,2019</div>
      </div>
      <div
        style="
          margin: 20px 0;
          width: 100%;
          height: 0.5px;
          background-color: rgb(244, 77, 104);
        "
      ></div>
    </section>

    <section class="container" id="skills">
      <div class="d-flex flex-column">
        <h3 class="fw-bold text-center">Skills</h3>
        <p class="mb-0">HTML:</p>
        <div class="progress mb-2">
          <div class="progress-bar bg-danger" style="width: 90%">90%</div>
        </div>

        <p class="mb-0">Css:</p>
        <div class="progress mb-2">
          <div class="progress-bar bg-danger-subtle" style="width: 90%">
            90%
          </div>
        </div>

        <p class="mb-0">JS:</p>
        <div class="progress mb-2">
          <div class="progress-bar bg-danger" style="width: 90%">90%</div>
        </div>

        <p class="mb-0">Bootstrap 5:</p>
        <div class="progress mb-2">
          <div class="progress-bar bg-danger-subtle" style="width: 90%">
            90%
          </div>
        </div>

        <p class="mb-0">React:</p>
        <div class="progress mb-2">
          <div class="progress-bar bg-danger" style="width: 70%">70%</div>
        </div>
      </div>
      <div
        style="
          margin: 20px 0;
          width: 100%;
          height: 0.5px;
          background-color: rgb(244, 77, 104);
        "
      ></div>
    </section>

    <section id="projects" class="container my-5">
      <h3 class="fw-bolder text-center my-5">PROJECTS</h3>
      <a
        class="text-secondary"
        href="https://e-commerce-esmeribrahimli.netlify.app"
        >https://e-commerce-esmeribrahimli.netlify.app</a
      >
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
